<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned Boxify Dataset)' inline='true' name='federated.0nlc8hj0k1cfts162w8fy1bs9rhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Boxify Dataset' name='excel-direct.0121t390yh13q51a2wuyy0rvrqi2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aniket/OneDrive/Desktop/Cleaned Boxify Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0121t390yh13q51a2wuyy0rvrqi2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='File_Type' ordinal='1' />
            <column datatype='integer' name='SKU_number' ordinal='2' />
            <column datatype='integer' name='SoldFlag' ordinal='3' />
            <column datatype='integer' name='SoldCount' ordinal='4' />
            <column datatype='string' name='MarketingType' ordinal='5' />
            <column datatype='integer' name='ReleaseNumber' ordinal='6' />
            <column datatype='integer' name='New_Release_Flag' ordinal='7' />
            <column datatype='integer' name='StrengthFactor' ordinal='8' />
            <column datatype='real' name='PriceReg' ordinal='9' />
            <column datatype='integer' name='ReleaseYear' ordinal='10' />
            <column datatype='integer' name='ItemCount' ordinal='11' />
            <column datatype='real' name='LowUserPrice' ordinal='12' />
            <column datatype='real' name='LowNetPrice' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldFlag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketingType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Release_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrengthFactor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceReg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowUserPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowNetPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Stock status' datatype='string' name='[Calculation_1165587896943054848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ItemCount] &lt; 10 THEN &quot;Low Stock&quot;&#13;&#10;ELSE &quot;Sufficient Stock&quot;&#13;&#10;END' />
      </column>
      <column caption='Total sales' datatype='integer' name='[Calculation_1165587896945799169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])' />
      </column>
      <column caption='Inventory turnover' datatype='real' name='[Calculation_1165587896946151426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165587896945799169]/ AVG([ItemCount])' />
      </column>
      <column caption='Inventory Turnover' datatype='real' name='[Calculation_1165587896947765253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1165587896945799169]/ AVG([ItemCount])' />
      </column>
      <column caption='Reorder Point' datatype='real' name='[Calculation_1165587896948269062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1165587896945799169]/365) * 7' />
      </column>
      <column caption='stock to sales  ratio' datatype='real' name='[Calculation_1165587896948445191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ItemCount])/[Calculation_1165587896945799169]' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1165587897223901192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Boxify : Sales Analysis and Inventory Insights&quot;' />
      </column>
      <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
      <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
      <column caption='Low Net Price' datatype='real' name='[LowNetPrice]' role='measure' type='quantitative' />
      <column caption='Low User Price' datatype='real' name='[LowUserPrice]' role='measure' type='quantitative' />
      <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
      <column caption='New Release Flag' datatype='integer' name='[New_Release_Flag]' role='measure' type='quantitative' />
      <column caption='Price Reg' datatype='real' name='[PriceReg]' role='measure' type='quantitative' />
      <column caption='Release Number' datatype='integer' name='[ReleaseNumber]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
      <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
      <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
      <column caption='Sold Flag' datatype='integer' name='[SoldFlag]' role='measure' type='quantitative' />
      <column caption='Strength Factor' datatype='integer' name='[StrengthFactor]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1E054985F3904AEBB1611ED2EA8DFFB5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>                                                                                                                      KPI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0nlc8hj0k1cfts162w8fy1bs9rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlc8hj0k1cfts162w8fy1bs9rhs'>
            <column caption='Total sales' datatype='integer' name='[Calculation_1165587896945799169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])' />
            </column>
            <column caption='Inventory turnover' datatype='real' name='[Calculation_1165587896946151426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1165587896945799169]/ AVG([ItemCount])' />
            </column>
            <column caption='Reorder Point' datatype='real' name='[Calculation_1165587896948269062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1165587896945799169]/365) * 7' />
            </column>
            <column caption='stock to sales  ratio' datatype='real' name='[Calculation_1165587896948445191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ItemCount])/[Calculation_1165587896945799169]' />
            </column>
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1165587896945799169]' derivation='User' name='[usr:Calculation_1165587896945799169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165587896946151426]' derivation='User' name='[usr:Calculation_1165587896946151426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165587896948269062]' derivation='User' name='[usr:Calculation_1165587896948269062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165587896948445191]' derivation='User' name='[usr:Calculation_1165587896948445191:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[usr:Calculation_1165587896946151426:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[usr:Calculation_1165587896948269062:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[usr:Calculation_1165587896945799169:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[usr:Calculation_1165587896948445191:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales trend over year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ                </run>
            <run bold='true' fontname='Tableau Bold' fontsize='16'>Sales </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Trends and Variations over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0nlc8hj0k1cfts162w8fy1bs9rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlc8hj0k1cfts162w8fy1bs9rhs'>
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:ReleaseYear:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:ReleaseYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:SoldCount:qk]</rows>
        <cols>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:ReleaseYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0nlc8hj0k1cfts162w8fy1bs9rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlc8hj0k1cfts162w8fy1bs9rhs'>
            <column caption='Title' datatype='string' name='[Calculation_1165587897223901192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Boxify : Sales Analysis and Inventory Insights&quot;' />
            </column>
            <column-instance column='[Calculation_1165587897223901192]' derivation='None' name='[none:Calculation_1165587897223901192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:Calculation_1165587897223901192:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='low stock'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'> Low Stock Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0nlc8hj0k1cfts162w8fy1bs9rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlc8hj0k1cfts162w8fy1bs9rhs'>
            <column caption='Stock status' datatype='string' name='[Calculation_1165587896943054848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ItemCount] &lt; 10 THEN &quot;Low Stock&quot;&#13;&#10;ELSE &quot;Sufficient Stock&quot;&#13;&#10;END' />
            </column>
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1165587896943054848]' derivation='None' name='[none:Calculation_1165587896943054848:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:Calculation_1165587896943054848:nk]'>
            <groupfilter function='member' level='[none:Calculation_1165587896943054848:nk]' member='&quot;Low Stock&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:SKU_number:ok]'>
            <groupfilter expression='SUM([ItemCount]) &lt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SKU_number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:Calculation_1165587896943054848:nk]</column>
            <column>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:SKU_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:ItemCount:qk]' />
              <text column='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:ItemCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:SKU_number:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='stock LEVEL  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>                      Stock Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0nlc8hj0k1cfts162w8fy1bs9rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlc8hj0k1cfts162w8fy1bs9rhs'>
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:SKU_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:ItemCount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:ItemCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:SKU_number:ok]</rows>
        <cols>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:ItemCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top category as files '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'> Top category as files </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0nlc8hj0k1cfts162w8fy1bs9rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlc8hj0k1cfts162w8fy1bs9rhs'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:SoldCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:SoldCount:qk]</rows>
        <cols>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:File_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Open Sans' fontsize='16'> Top-selling products and categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset)' name='federated.0nlc8hj0k1cfts162w8fy1bs9rhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0nlc8hj0k1cfts162w8fy1bs9rhs'>
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:SKU_number:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SoldCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SKU_number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:SKU_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:SoldCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:SKU_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:SoldCount:qk]' />
              <text column='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:SoldCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[none:SKU_number:ok]</rows>
        <cols>[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:SoldCount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1720' minheight='760' minwidth='1520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74033' id='8' param='horz' type-v2='layout-flow' w='99062' x='469' y='24968'>
            <zone h='74033' id='6' type-v2='layout-basic' w='89689' x='469' y='24968'>
              <zone h='37017' id='3' name='Sales trend over year' w='44844' x='469' y='24968'>
              </zone>
              <zone h='74033' id='5' name='top products' w='22421' x='45313' y='24968'>
              </zone>
              <zone h='37016' id='10' name='top category as files ' w='22422' x='469' y='61985'>
              </zone>
              <zone h='37016' id='11' name='stock LEVEL  ' w='22422' x='22891' y='61985'>
              </zone>
              <zone h='37017' id='12' name='low stock' w='22424' x='67734' y='61984'>
              </zone>
              <zone h='37016' id='15' name='KPI' w='22424' x='67734' y='24968'>
              </zone>
            </zone>
            <zone fixed-size='160' h='74033' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='24968'>
              <zone h='9114' id='9' name='top products' pane-specification-id='0' param='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:SoldCount:qk]' type-v2='color' w='9373' x='90158' y='24968'>
              </zone>
              <zone h='9114' id='13' name='low stock' pane-specification-id='0' param='[federated.0nlc8hj0k1cfts162w8fy1bs9rhs].[sum:ItemCount:qk]' type-v2='color' w='9373' x='90158' y='34082'>
              </zone>
            </zone>
          </zone>
          <zone h='23969' id='14' name='Sheet 7' show-title='false' w='99062' x='469' y='999'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
